# 927168@C100004737 MINGW64 /c/workspace/copilot-agent-librarian/backend (main)
# $ docker run -d --name librariandb -p 4343:5432 -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_DB=librariandb --restart always postgres:16.2-bookworm
# 62fb11a48c284af5c1df7f65b79b1cd38f0ab015b6ffaea07d4cb87a2389d931

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:4343/librariandb"

# 下記でブラウザからDBを参照・操作できます・・A5SQL要らずや・・
# $ npx prisma studio